---

title: About
layout: default
subtitle: Purpose drives passion.
permalink: about.html
img-front: /library/images/headers/header-about-front.svg
img-mid: /library/images/headers/header-about-mid.svg
img-back: /library/images/headers/header-about-back.svg

---

<div id="scene" data-relative-input="true" data-pointer-events="true">
	<img style="z-index: 2; margin-top: 550px" data-depth="0.50" src="{{ page.img-front }}" alt="">
	<img style="z-index: 1; margin-top: 0px;" data-depth="0.30" src="{{ page.img-mid }}" alt="">
	<img style="z-index: 0" data-depth="0.10" src="{{ page.img-back }}" alt="">
</div>

<main id="page" class="about">

	<section class="_big-idea-box">
			
			<div class="content">
				<h2>We're no corporate fat cat. We hate cats.</h2>
				<p>We get asked a lot: “Who’s your ideal client?” The answer is pretty simple. Our ideal client is a company that wants to know themselves better and share it with their employees, clients and competitors.</p>
			</div>
	
	</section>

	<section class="blank">
		
		<div class="content">
			<div class="profile">
				<img src="{{ site.baseurl }}/library/images/profile/johns-profile.jpg" alt="John Welch's Profile Picture">
				<div class="bio">
					<h3>John Welch, Director of Business Development</h3><br>
					<p>Musician, Father, Chef Extrodinaire.</p>
					<a href="https://bit.ly/skyTweets" class="social-btn"> <i class="fa fa-twitter"></i></a>
					<a href="https://bit.ly/skyLinkedIn" class="social-btn"> <i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		

			<div class="profile">
				<img src="{{ site.baseurl }}/library/images/profile/patricks-profile.jpg" alt="Patrick Hanus's profile picture">
				<div class="bio">
					<h3>Patrick Hanus, Creative Director</h3><br>
					<p>Developer, Illustrator, Writer.</p>
					<a href="https://bit.ly/skyTweets" class="social-btn"> <i class="fa fa-twitter"></i></a>
					<a href="https://bit.ly/skyLinkedIn" class="social-btn"> <i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- THE PAST -->
	<section>
		<div class="cf">
			<aside class="d-1of2 left">
				<div class="content m-margin">
					<h3>Why we do.</h3>
					<h5>Marketing should be straightforward.</h5>
					<p>You know that feeling you get when you see a pickup artist hitting on a girl from out of town? That's how we feel watching other marketing companies. We exist because we're tired of marketing agencies taking advantage of unsuspecting businesses.</p>

					<h5>We have a vision.</h5>
					<p>We'd love to see a world where every business can effectively communicate their unique talents and offerings to the marketplace.</p>
				</div>
			</aside>
			<img src="{{ site.baseurl }}/library/images/icons/icon-across-devices.svg" alt="websites across different devices">
			<img src="{{ site.baseurl }}/library/images/icons/icon-manage.svg" alt="manage websites">
			<img src="{{ site.baseurl }}/library/images/icons/icon-social.svg" alt="social media">
			<img src="{{ site.baseurl }}/library/images/icons/icon-website.svg" alt="website">
		</div>
	</section>

	<!-- THE PRESENT -->
	<section class="cf">
		<aside class="d-1of2 right">
			<div class="content m-margin">
				<h3>What we do.</h3>
			
				<h5>Focus on the ONE thing.</h5>
				<p>You know what’s hard? Admitting who isn’t your customer. Dropping your highest revenue customer because they don't align with the vision of your brand. Teaching your company why you exist and why the marketplace should care. </p>

				<p>We partner with companies who are ready to make the tough choices to see their business flourish like never before.</p>
			</div>
		</aside>
		<img src="{{ site.baseurl }}/library/images/icons/icon-heart.svg" alt="cartoon heart">
	</section>
	
	<section class="cf">
		<aside class="left d-1of2">
			<div class="content m-margin">
				<h3>How we do.</h3>

				<h5>Getting things done.</h5>
				<p>While XYZ Marketing is explaining the psychological impact of Helvetica Light Augmented Arial Bold Universal Typeface, we’re busy getting the job done.</p>
	
				<h5>Principles exist for one reason – to drive actions.</h5>
				<p>We take you through specific exercises designed to teach you and then your customers who you are and why you matter. We got the principles down a long time ago, now we just focus on executing. </p>
			</div>
		</aside>
		<img src="{{ site.baseurl }}/library/images/icons/icon-cheese.svg" alt="">
		<img src="{{ site.baseurl }}/library/images/icons/icon-search.svg" alt="magnifying glass icon">
	</section>


	<section class="cf">
		<aside class="right d-1of2">
			<div class="content m-margin">
				<h3>Where we work.</h3>
				<h5>Based out of the flat lands of Indianapolis, IN.</h5>
				<p>In the crossroads of America. It's our favorite city—sure we might be a bit biased, but the people are nice, the food is delicious and there is always something to do. All without the horrific traffic of some of the more "pop-culture" cities out there.</p>

				<h5>Home of the Pacers and Colts</h5>
				<p>With local neighbors like Eli Lilly, Vera Bradley, Lids, Indiana has a lot to offer and we're excited to help make Indiana a better place. Hopefully one day that can reach the rest of the world.</p>
			</div>
		</aside>
		<img src="{{ site.baseurl }}/library/images/icons/icon-french-press.svg" alt="a french press">
		<img src="{{ site.baseurl }}/library/images/icons/icon-coffee-cup.svg" alt="a cup of coffee with whipped cream on top">
		<img src="{{ site.baseurl }}/library/images/icons/icon-plan.svg" alt="">
	</section>
	
</main>