---
title: Downloads
layout: default
subtitle: Free stuff to help you succeed
description: Take control of your digital marketing with these resources and guides created specially for small businesses.
permalink: /downloads/

---

<main id="page"
	
	<div class="blog-feed pad">
		<h2 class="section-heading">All Downloads</h2>

		<div class="_big-idea-box">
			<h3>We're helping people learn more and get more done. Here's some things that we hope help you.</h3>
		</div>
	
		{% for post in site.downloads %}
			<a href="{{ post.download }}" download>
				<div class="blog-thumb download-thumb">
					<div class="picture">
						<img src="/library/images/icons/arrow-alt-to-bottom-solid.svg" alt="{{ post.title }}">
					</div>
					<div class="words">
						<h4>{{ post.title }}</h4>
						<p>{{ post.subtitle }}</p>
					</div>
					
				</div>
			</a>
		{% endfor %}
	</div>
</main>